\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \thispagestyle {mulu}}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}使用说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}免责声明}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目录下的文件说明}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}安装和配置}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LaTex生成的PDF转化DOCX}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转化方式}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意事项}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文字格式}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参考规范}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正文排版}{2}{subsection.2.2}\protected@file@percent }
\newlabel{list_ZWPD}{{1}{2}{正文片段}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 正文片段}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}章节标题和序号}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一级标题}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二级标题}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三级标题}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三级以下标题}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{list_一级标题设置}{{2}{3}{一级标题设置}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 一级标题设置}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意}{3}{lstnumber.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}正文字体}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{默认样式}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自定义字体}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 宏包预设字体\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_宏包预设字体}{{1}{3}{宏包预设字体\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{自定义字号}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自定义文字颜色}{3}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 字体命令对映字号\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table_字体命令对映字号}{{2}{4}{字体命令对映字号\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 常用文字颜色\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table_常用文字颜色}{{3}{4}{常用文字颜色\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{自定义字型}{4}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 字型设置\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table_字型设置}{{4}{4}{字型设置\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{补充（开题报告）}{4}{table.caption.7}\protected@file@percent }
\newlabel{list_开题报告带框}{{3}{4}{开题报告带框}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 开题报告带框}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}文献引用}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参考文献页}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{list_bibitem}{{4}{5}{使用\textbackslash bibitem}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 使用\textbackslash bibitem}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文中引用}{5}{lstnumber.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优缺点}{5}{lstnumber.4.8}\protected@file@percent }
\citation{Teachers}
\citation{MYH}
\citation{SS}
\citation{Students}
\@writefile{toc}{\contentsline {paragraph}{参考文献页}{6}{lstnumber.4.8}\protected@file@percent }
\newlabel{list_bibitem}{{5}{6}{使用\textbackslash bibitem}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 使用\textbackslash bibitem}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文中引用}{6}{lstnumber.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优缺点}{6}{lstnumber.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图片插入}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}插入指令}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一个居中的图片\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{figure_centeringFigure}{{1}{6}{这是一个居中的图片\relax }{figure.caption.8}{}}
\newlabel{list_简单图片插入}{{6}{6}{简单图片插入}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 简单图片插入}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图片排版}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图片竖排}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 竖排\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{figures_sp0}{{2}{7}{竖排\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 竖排\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{figures_sp1}{{3}{7}{竖排\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{图片并排}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 子图实现并排\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{figure_子图实现并排}{{4}{7}{子图实现并排\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {买一盒}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {松手}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 子页中子图并排实现\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{figure_子页中子图并排实现}{{5}{8}{子页中子图并排实现\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{竖排结合并排}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 竖排结合并排\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{figure_竖排结合并排}{{6}{8}{竖排结合并排\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图片引用}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}表格绘制}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简单表格}{8}{subsection.4.1}\protected@file@percent }
\newlabel{list_绘制三行三列表格}{{7}{8}{绘制三行三列表格}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 绘制三行三列表格}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 三线表格\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{table_简单三线表格}{{5}{9}{三线表格\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}excel2latex插件}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码框}{9}{section.5}\protected@file@percent }
\newlabel{list_代码}{{8}{9}{代码}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 代码}}{9}{lstlisting.8}\protected@file@percent }
\newlabel{list_代码实现}{{9}{9}{代码实现}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 代码实现}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数学公式}{9}{section.6}\protected@file@percent }
\bibstyle{gbt7714-author-year}
\bibdata{ref}
\bibcite{MYH}{{1}{2024}{{买一盒}}{{}}}
\bibcite{Teachers}{{2}{2024}{{建筑系全体教师}}{{}}}
\bibcite{SS}{{3}{2024}{{松手}}{{}}}
\bibcite{Students}{{4}{2024}{{模板使用人}}{{}}}
\@writefile{toc}{\contentsline {section}{致\hskip 1em\relax 谢}{12}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{17}
