 \thispagestyle {mulu}
\contentsline {section}{摘\hskip 1em\relax 要}{I}{section*.2}%
\contentsline {section}{ABSTRACT}{II}{section*.3}%
\contentsline {section}{\numberline {1}使用说明}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}免责声明}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}目录下的文件说明}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}安装和配置}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}LaTex生成的PDF转化DOCX}{2}{subsection.1.4}%
\contentsline {paragraph}{转化方式}{2}{subsection.1.4}%
\contentsline {paragraph}{注意事项}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}文字格式}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}参考规范}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}正文排版}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}章节标题和序号}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{一级标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{二级标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{三级标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{三级以下标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{注意}{3}{lstnumber.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2}正文字体}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{默认样式}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{自定义字体}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{自定义字号}{3}{table.caption.4}%
\contentsline {paragraph}{自定义文字颜色}{3}{table.caption.6}%
\contentsline {paragraph}{自定义字型}{4}{table.caption.6}%
\contentsline {subsubsection}{\numberline {2.2.3}文献引用}{4}{subsubsection.2.2.3}%
\contentsline {paragraph}{使用 \textbackslash bibitem 手动填写}{4}{subsubsection.2.2.3}%
\contentsline {paragraph}{使用.bib文件自动生成}{5}{lstnumber.-1.8}%
\contentsline {section}{\numberline {3}图片插入}{5}{section.3}%
\contentsline {section}{\numberline {4}表格绘制}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}简单的表格}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}excel2latex插件}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}代码框}{6}{section.5}%
\contentsline {section}{\numberline {6}数学公式}{6}{section.6}%
\contentsline {section}{致\hskip 1em\relax 谢}{7}{section*.10}%
