 \thispagestyle {mulu}
\contentsline {section}{摘\hskip 1em\relax 要}{I}{section*.2}%
\contentsline {section}{ABSTRACT}{II}{section*.3}%
\contentsline {section}{\numberline {1}使用说明}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}免责声明}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}目录下的文件说明}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}安装和配置}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}LaTex生成的PDF转化DOCX}{2}{subsection.1.4}%
\contentsline {paragraph}{转化方式}{2}{subsection.1.4}%
\contentsline {paragraph}{注意事项}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}文字格式}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}参考规范}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}正文排版}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}章节标题和序号}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{一级标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{二级标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{三级标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{三级以下标题}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{注意}{3}{lstnumber.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2}正文字体}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{默认样式}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{自定义字体}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{自定义字号}{3}{table.caption.4}%
\contentsline {paragraph}{自定义文字颜色}{3}{table.caption.6}%
\contentsline {paragraph}{自定义字型}{4}{table.caption.6}%
\contentsline {paragraph}{补充（开题报告）}{4}{table.caption.7}%
\contentsline {subsubsection}{\numberline {2.2.3}文献引用}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{参考文献页}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{文中引用}{5}{lstnumber.4.8}%
\contentsline {paragraph}{优缺点}{5}{lstnumber.4.8}%
\contentsline {paragraph}{参考文献页}{6}{lstnumber.4.8}%
\contentsline {paragraph}{文中引用}{6}{lstnumber.5.5}%
\contentsline {paragraph}{优缺点}{6}{lstnumber.5.5}%
\contentsline {section}{\numberline {3}图片插入}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}插入指令}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}图片排版}{7}{subsection.3.2}%
\contentsline {paragraph}{图片竖排}{7}{subsection.3.2}%
\contentsline {paragraph}{图片并排}{7}{figure.caption.10}%
\contentsline {paragraph}{竖排结合并排}{8}{figure.caption.12}%
\contentsline {subsection}{\numberline {3.3}图片引用}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}表格绘制}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}简单表格}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}excel2latex插件}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}代码框}{9}{section.5}%
\contentsline {section}{\numberline {6}数学公式}{9}{section.6}%
\contentsline {section}{致\hskip 1em\relax 谢}{12}{section*.15}%
